#mysql 
#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/jeecg-test?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=root
#database_name=jeecg-test

#oracle
diver_name=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.100.129:1521:orcl
username=nongkeyuan3_3
password=nongkeyuan3_3
database_name=orcl


#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

